{
  "name": "moji",
  "version": "0.5.1",
  "description": "半角全角変換・特定文字抽出など日本語を便利に扱うJavaScriptライブラリ。",
  "main": "src/moji.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "build": "./node_modules/browserify/bin/cmd.js ./src/moji.js -s Moji > ./src/moji.standalone.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/niwaringo/moji"
  },
  "keywords": [
    "半角",
    "全角",
    "kataカタカナ",
    "半角カナ",
    "変換"
  ],
  "author": "@niwaringo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/niwaringo/mojic/issues"
  },
  "homepage": "https://github.com/niwaringo/moji",
  "devDependencies": {
    "browserify": "^10.2.4",
    "karma": "^0.12.37",
    "karma-browserify": "^4.2.1",
    "karma-chrome-launcher": "^0.2.0",
    "karma-mocha": "^0.2.0",
    "karma-sauce-launcher": "^0.2.14",
    "mocha": "^2.2.5"
  },
  "dependencies": {
    "object-assign": "^3.0.0"
  }
}
